int color textcolor_stateful 0x7f080000
int dimen padding_large 0x7f060002
int dimen padding_medium 0x7f060001
int dimen padding_small 0x7f060000
int drawable button_focused 0x7f020000
int drawable button_normal 0x7f020001
int drawable button_pressed 0x7f020002
int drawable button_stateful 0x7f020003
int drawable cgs_s 0x7f020004
int drawable droid 0x7f020005
int drawable droidr 0x7f020006
int drawable elk_bull_s 0x7f020007
int drawable ic_action_search 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable icon 0x7f02000a
int drawable icon2 0x7f02000b
int drawable kait 0x7f02000c
int drawable machingunlily 0x7f02000d
int drawable machingunlily_s 0x7f02000e
int drawable marmot_s 0x7f02000f
int drawable stamp_icon_r 0x7f020010
int drawable twitter 0x7f020011
int drawable wikipedia 0x7f020012
int id button1 0x7f0a0009
int id editText1 0x7f0a0008
int id exit 0x7f0a0010
int id expandableListView 0x7f0a0001
int id expandableListView1 0x7f0a0002
int id frameLayout1 0x7f0a0003
int id imageView1 0x7f0a0005
int id linearLayout1 0x7f0a0004
int id linearLayout5 0x7f0a0007
int id listView1 0x7f0a000a
int id menu_settings 0x7f0a000b
int id quest_to_cg 0x7f0a000e
int id quest_to_search 0x7f0a000f
int id search_to_cg 0x7f0a0011
int id search_to_quest 0x7f0a0012
int id showRadar 0x7f0a000c
int id showZoomBar 0x7f0a000d
int id sketchLayout 0x7f0a0000
int id textView1 0x7f0a0006
int layout activity_main 0x7f030000
int layout list 0x7f030001
int layout main 0x7f030002
int layout recomend_list 0x7f030003
int layout result_list_item 0x7f030004
int layout search 0x7f030005
int layout simple_expandable_list_item_1 0x7f030006
int layout simple_expandable_list_item_2 0x7f030007
int layout test_layout 0x7f030008
int menu activity_main 0x7f090000
int menu menu_quest 0x7f090001
int menu menu_search 0x7f090002
int raw camera_para 0x7f040000
int raw marker 0x7f040001
int raw multi 0x7f040002
int raw patthiro 0x7f040003
int raw pattkanji 0x7f040004
int string app_name 0x7f050001
int string camera_error_title 0x7f050005
int string cannot_connect_camera 0x7f050006
int string details_ok 0x7f050007
int string hello 0x7f050000
int string hello_world 0x7f050002
int string menu_settings 0x7f050003
int string search 0x7f050008
int string title_activity_main 0x7f050004
int style AppTheme 0x7f070000
