int color textcolor_stateful 0x7f080000
int dimen padding_large 0x7f060002
int dimen padding_medium 0x7f060001
int dimen padding_small 0x7f060000
int drawable african_jewelfish 0x7f020000
int drawable akanesumire 0x7f020001
int drawable alpine_forget_me_not 0x7f020002
int drawable alpine_speedwell 0x7f020003
int drawable american_wigeon 0x7f020004
int drawable amerikabaison 0x7f020005
int drawable anaguma 0x7f020006
int drawable aosuziageha 0x7f020007
int drawable arctic_char 0x7f020008
int drawable arctic_grayling 0x7f020009
int drawable atlantic_salmon 0x7f02000a
int drawable badger 0x7f02000b
int drawable badger2 0x7f02000c
int drawable bald_eagle 0x7f02000d
int drawable baltimore_oriole 0x7f02000e
int drawable bearberry 0x7f02000f
int drawable beaver 0x7f020010
int drawable big_brown_bat 0x7f020011
int drawable bighorn_sheep 0x7f020012
int drawable bighorn_sheep2 0x7f020013
int drawable bighornsheep 0x7f020014
int drawable bison 0x7f020015
int drawable black_backed_woodpecker 0x7f020016
int drawable black_bear 0x7f020017
int drawable black_eyed_susan 0x7f020018
int drawable blackbass 0x7f020019
int drawable blue_winged_teal 0x7f02001a
int drawable boreal_chorus_frog 0x7f02001b
int drawable boreal_frog 0x7f02001c
int drawable brilliant_blue_discus_fish 0x7f02001d
int drawable broad_winged_hawk 0x7f02001e
int drawable bronze_bells 0x7f02001f
int drawable brook_stickleback 0x7f020020
int drawable brook_trout 0x7f020021
int drawable brown_trout 0x7f020022
int drawable brown_trout_l 0x7f020023
int drawable brown_trout_s 0x7f020024
int drawable bull_ramparts 0x7f020025
int drawable bull_trout 0x7f020026
int drawable bunchberry 0x7f020027
int drawable bunchberry2 0x7f020028
int drawable burbot 0x7f020029
int drawable bushy_tailed_wood_rat 0x7f02002a
int drawable button_focused 0x7f02002b
int drawable button_normal 0x7f02002c
int drawable button_pressed 0x7f02002d
int drawable button_stateful 0x7f02002e
int drawable canada_goose 0x7f02002f
int drawable canada_lynx 0x7f020030
int drawable canada_lynx2 0x7f020031
int drawable canadian_toad 0x7f020032
int drawable canvasback 0x7f020033
int drawable cgs_s 0x7f020034
int drawable cinnamon_teal 0x7f020035
int drawable cisco 0x7f020036
int drawable columbia_spotted_frog 0x7f020037
int drawable columbian_mantled_ground_squirrel 0x7f020038
int drawable common_butterwort 0x7f020039
int drawable common_harebell 0x7f02003a
int drawable common_yarrow 0x7f02003b
int drawable convict_cichlid 0x7f02003c
int drawable cougar 0x7f02003d
int drawable coyote 0x7f02003e
int drawable cutthroat_trout 0x7f02003f
int drawable deer_mouse 0x7f020040
int drawable dolden_mantled_ground_squirrel 0x7f020041
int drawable droid 0x7f020042
int drawable droidr 0x7f020043
int drawable elk 0x7f020044
int drawable elk2 0x7f020045
int drawable elk_bull_s 0x7f020046
int drawable ephemeroptera 0x7f020047
int drawable ermine 0x7f020048
int drawable eurasian_wigeon 0x7f020049
int drawable fathead_minnow 0x7f02004a
int drawable fisher 0x7f02004b
int drawable fleabanes 0x7f02004c
int drawable freshwater_angelfish 0x7f02004d
int drawable fringed_grass_of_parnassus 0x7f02004e
int drawable gadwall 0x7f02004f
int drawable glacier_lily 0x7f020050
int drawable glacier_lily2 0x7f020051
int drawable glizzry 0x7f020052
int drawable golden_trout 0x7f020053
int drawable goldeye 0x7f020054
int drawable goldfish 0x7f020055
int drawable gray_wolf 0x7f020056
int drawable gray_wolf1 0x7f020057
int drawable grayling 0x7f020058
int drawable great_horned_owl 0x7f020059
int drawable greater_scaup 0x7f02005a
int drawable green_swordtail 0x7f02005b
int drawable green_winged_teal 0x7f02005c
int drawable greenback_cutthroat_trout 0x7f02005d
int drawable grus_americana 0x7f02005e
int drawable guppy 0x7f02005f
int drawable harlequin_duck 0x7f020060
int drawable heart_leaved_arnica 0x7f020061
int drawable heather 0x7f020062
int drawable hoary_marmot 0x7f020063
int drawable ic_action_search 0x7f020064
int drawable ic_launcher 0x7f020065
int drawable icon 0x7f020066
int drawable icon2 0x7f020067
int drawable indian_paintbrush 0x7f020068
int drawable indian_paintbrush1 0x7f020069
int drawable k28 0x7f02006a
int drawable k29 0x7f02006b
int drawable k30 0x7f02006c
int drawable k31 0x7f02006d
int drawable k32 0x7f02006e
int drawable k33 0x7f02006f
int drawable k34 0x7f020070
int drawable kabutomushi_mesu 0x7f020071
int drawable kabutomushi_osu 0x7f020072
int drawable kait 0x7f020073
int drawable kamakiri 0x7f020074
int drawable kawasemi 0x7f020075
int drawable kiageha 0x7f020076
int drawable labrador_tea 0x7f020077
int drawable lady_slipper 0x7f020078
int drawable ladybug 0x7f020079
int drawable lake_club 0x7f02007a
int drawable lake_sturgeon 0x7f02007b
int drawable lake_trout 0x7f02007c
int drawable lake_trout1 0x7f02007d
int drawable lake_whitefish 0x7f02007e
int drawable lake_whitefish1 0x7f02007f
int drawable large_yellow_lady_s_slipper 0x7f020080
int drawable least_chipmunk 0x7f020081
int drawable least_weasel 0x7f020082
int drawable leptinotarsa_decemlineata 0x7f020083
int drawable lesser_scaup 0x7f020084
int drawable little_brown_bat 0x7f020085
int drawable long_eared_bat 0x7f020086
int drawable long_legged_bat 0x7f020087
int drawable long_tailed_vole 0x7f020088
int drawable long_tailed_weasel 0x7f020089
int drawable long_toed_salamander 0x7f02008a
int drawable longnose_dace 0x7f02008b
int drawable longnose_sucker 0x7f02008c
int drawable lynx 0x7f02008d
int drawable m1 0x7f02008e
int drawable m10 0x7f02008f
int drawable m11 0x7f020090
int drawable m12 0x7f020091
int drawable m13 0x7f020092
int drawable m14 0x7f020093
int drawable m15 0x7f020094
int drawable m16 0x7f020095
int drawable m17 0x7f020096
int drawable m18 0x7f020097
int drawable m19 0x7f020098
int drawable m2 0x7f020099
int drawable m20 0x7f02009a
int drawable m21 0x7f02009b
int drawable m22 0x7f02009c
int drawable m23 0x7f02009d
int drawable m24 0x7f02009e
int drawable m25 0x7f02009f
int drawable m26 0x7f0200a0
int drawable m27 0x7f0200a1
int drawable m28 0x7f0200a2
int drawable m29 0x7f0200a3
int drawable m3 0x7f0200a4
int drawable m30 0x7f0200a5
int drawable m31 0x7f0200a6
int drawable m32 0x7f0200a7
int drawable m33 0x7f0200a8
int drawable m34 0x7f0200a9
int drawable m35 0x7f0200aa
int drawable m4 0x7f0200ab
int drawable m5 0x7f0200ac
int drawable m56 0x7f0200ad
int drawable m57 0x7f0200ae
int drawable m58 0x7f0200af
int drawable m59 0x7f0200b0
int drawable m6 0x7f0200b1
int drawable m60 0x7f0200b2
int drawable m61 0x7f0200b3
int drawable m62 0x7f0200b4
int drawable m63 0x7f0200b5
int drawable m64 0x7f0200b6
int drawable m65 0x7f0200b7
int drawable m66 0x7f0200b8
int drawable m67 0x7f0200b9
int drawable m68 0x7f0200ba
int drawable m69 0x7f0200bb
int drawable m7 0x7f0200bc
int drawable m70 0x7f0200bd
int drawable m71 0x7f0200be
int drawable m72 0x7f0200bf
int drawable m73 0x7f0200c0
int drawable m74 0x7f0200c1
int drawable m75 0x7f0200c2
int drawable m8 0x7f0200c3
int drawable m9 0x7f0200c4
int drawable machingunlily 0x7f0200c5
int drawable machingunlily_s 0x7f0200c6
int drawable mallard 0x7f0200c7
int drawable marmot_s 0x7f0200c8
int drawable marten 0x7f0200c9
int drawable meadow_vole 0x7f0200ca
int drawable melanoplus_spretus 0x7f0200cb
int drawable merikabaison 0x7f0200cc
int drawable mink 0x7f0200cd
int drawable moose 0x7f0200ce
int drawable moss_campion 0x7f0200cf
int drawable moss_campion2 0x7f0200d0
int drawable motsugo 0x7f0200d1
int drawable mountain_fireweed 0x7f0200d2
int drawable mountain_goat 0x7f0200d3
int drawable mountain_sorrel 0x7f0200d4
int drawable mountain_sucker 0x7f0200d5
int drawable mountain_tortoise 0x7f0200d6
int drawable mountain_whitefish 0x7f0200d7
int drawable muskrat 0x7f0200d8
int drawable nizimasu 0x7f0200d9
int drawable northern_bedstraw 0x7f0200da
int drawable northern_flying_squirrel 0x7f0200db
int drawable northern_leopard_frog 0x7f0200dc
int drawable northern_pike 0x7f0200dd
int drawable northern_pintail 0x7f0200de
int drawable northern_redbelly_dace 0x7f0200df
int drawable northern_rocky_mountains_gray_wolf 0x7f0200e0
int drawable northern_shoveler 0x7f0200e1
int drawable pinus_banksiana 0x7f0200e2
int drawable porcupine 0x7f0200e3
int drawable prairie_crocus 0x7f0200e4
int drawable pretty_shooting_star 0x7f0200e5
int drawable purple_saxifrage 0x7f0200e6
int drawable purple_saxifrage2 0x7f0200e7
int drawable rainbow_trout 0x7f0200e8
int drawable rattlesnake 0x7f0200e9
int drawable red_fox 0x7f0200ea
int drawable red_squirrel 0x7f0200eb
int drawable redhead 0x7f0200ec
int drawable ring_necked_duck 0x7f0200ed
int drawable river_otter 0x7f0200ee
int drawable rockymountaoinwhitefish 0x7f0200ef
int drawable ross_s_goose 0x7f0200f0
int drawable rubber_boa 0x7f0200f1
int drawable s40 0x7f0200f2
int drawable s41 0x7f0200f3
int drawable s42 0x7f0200f4
int drawable s43 0x7f0200f5
int drawable s44 0x7f0200f6
int drawable s45 0x7f0200f7
int drawable s46 0x7f0200f8
int drawable s47 0x7f0200f9
int drawable s48 0x7f0200fa
int drawable s49 0x7f0200fb
int drawable s50 0x7f0200fc
int drawable s51 0x7f0200fd
int drawable sailfin_molly 0x7f0200fe
int drawable sakuramasu 0x7f0200ff
int drawable sauger 0x7f020100
int drawable shrubby_cinquefoil 0x7f020101
int drawable silky_phacelia 0x7f020102
int drawable silver_haired_bat 0x7f020103
int drawable single_delight 0x7f020104
int drawable single_delight2 0x7f020105
int drawable sitka_valerian 0x7f020106
int drawable snow_goose 0x7f020107
int drawable southern_red_backed_vole 0x7f020108
int drawable spotted_saxifrage 0x7f020109
int drawable spruce_grouse 0x7f02010a
int drawable stamp_icon_r 0x7f02010b
int drawable starflowered_solomon_s_seal 0x7f02010c
int drawable stellers_jay 0x7f02010d
int drawable stonecrop 0x7f02010e
int drawable striped_skunk 0x7f02010f
int drawable suzume 0x7f020110
int drawable sympetrum_danae 0x7f020111
int drawable three_flowered_avens 0x7f020112
int drawable tiger_salamander 0x7f020113
int drawable triangular_leaved_ragworts_grace_treeline_glades 0x7f020114
int drawable trout_perch 0x7f020115
int drawable tundra_swan 0x7f020116
int drawable twinflower 0x7f020117
int drawable twinflower2 0x7f020118
int drawable twitter 0x7f020119
int drawable venus_slipper 0x7f02011a
int drawable virginia_rail 0x7f02011b
int drawable walleye 0x7f02011c
int drawable wandering_garter_snake 0x7f02011d
int drawable water_vole 0x7f02011e
int drawable western_anemone 0x7f02011f
int drawable western_jumping_mouse 0x7f020120
int drawable western_longnose_sucker 0x7f020121
int drawable western_mosquitofish 0x7f020122
int drawable western_toad 0x7f020123
int drawable western_wood_lily 0x7f020124
int drawable white_flowered_rhododendron 0x7f020125
int drawable white_mountain_avens 0x7f020126
int drawable white_sturgeon 0x7f020127
int drawable white_sucker 0x7f020128
int drawable white_wolf 0x7f020129
int drawable white_wolf2 0x7f02012a
int drawable wikipedia 0x7f02012b
int drawable wolf 0x7f02012c
int drawable wolverine 0x7f02012d
int drawable wood_duck 0x7f02012e
int drawable wood_frog 0x7f02012f
int drawable woodland_caribou 0x7f020130
int drawable yamame 0x7f020131
int drawable yellow_columbine 0x7f020132
int drawable yellow_hedysarum 0x7f020133
int drawable yellow_perch 0x7f020134
int drawable yellow_pine_chipmunk 0x7f020135
int drawable yellowstone_cutthroat_trout 0x7f020136
int id button1 0x7f0a0009
int id editText1 0x7f0a0008
int id exit 0x7f0a0010
int id expandableListView 0x7f0a0001
int id expandableListView1 0x7f0a0002
int id frameLayout1 0x7f0a0003
int id imageView1 0x7f0a0005
int id linearLayout1 0x7f0a0004
int id linearLayout5 0x7f0a0007
int id listView1 0x7f0a000a
int id menu_settings 0x7f0a000b
int id quest_to_cg 0x7f0a000e
int id quest_to_search 0x7f0a000f
int id search_to_cg 0x7f0a0011
int id search_to_quest 0x7f0a0012
int id showRadar 0x7f0a000c
int id showZoomBar 0x7f0a000d
int id sketchLayout 0x7f0a0000
int id textView1 0x7f0a0006
int layout activity_main 0x7f030000
int layout list 0x7f030001
int layout main 0x7f030002
int layout recomend_list 0x7f030003
int layout result_detail 0x7f030004
int layout result_list_item 0x7f030005
int layout search 0x7f030006
int layout simple_expandable_list_item_1 0x7f030007
int layout simple_expandable_list_item_2 0x7f030008
int layout test_layout 0x7f030009
int menu activity_main 0x7f090000
int menu menu_quest 0x7f090001
int menu menu_search 0x7f090002
int raw camera_para 0x7f040000
int raw marker 0x7f040001
int raw multi 0x7f040002
int raw patthiro 0x7f040003
int raw pattkanji 0x7f040004
int string app_name 0x7f050001
int string camera_error_title 0x7f050005
int string cannot_connect_camera 0x7f050006
int string details_ok 0x7f050007
int string hello 0x7f050000
int string hello_world 0x7f050002
int string menu_settings 0x7f050003
int string search 0x7f050008
int string title_activity_main 0x7f050004
int style AppTheme 0x7f070000
